# sysmon-cmdpal

./: .git-history.txt  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  PRIVACY.md  README.md  SysMonCmdPal.sln  SysMonCmdPal_CODE_REVIEW.md  deploy.ps1  dev-deploy-broker.ps1  dev-deploy.ps1  setup.ps1  test-host.ps1  test_nvapi.py  todo.md  verify.ps1
LhmTest/: LhmTest.csproj  Program.cs
SysMonBroker/: GpuReader.cs  Program.cs  PushClient.cs  SysMonBroker.csproj
SysMonBroker/COM/: BrokerComServer.cs  DevModeVerifier.cs  IBrokerInterfaces.cs
SysMonBroker/IPC/: BrokerSharedMemory.cs
SysMonBroker/Logging/: BrokerLogger.cs
SysMonBroker/Sensors/: SensorCollector.Extraction.cs  SensorCollector.HardwareTags.cs  SensorCollector.PawnIo.cs  SensorCollector.SensorEntries.cs  SensorCollector.cs
SysMonCmdPal/: GpuClassifier.cs  JsonHelper.cs  Package.appxmanifest  Program.cs  SysMonCmdPal.csproj  SysMonCommandsProvider.cs  SysMonExtension.cs  SysMonIcons.cs  app.manifest
SysMonCmdPal.Tests/: BrokerAvailabilityTests.cs  BrokerConsumerFallbackTests.cs  BrokerElevationSecurityTests.cs  BrokerInstallerTests.cs  BrokerStateTestSupport.cs  BrokerTestData.cs  BtopLauncherCommandTests.cs  CpuSensorReaderTests.cs  DiskDockBandTests.cs  DockFormatTests.cs  GoBackCommandTests.cs  GpuClassifierTests.cs  GpuSensorReaderTests.cs  IntegrationTests.cs  SensorCategoryMetaTests.cs  SensorChainConfigTests.cs  SensorDockBandTests.cs  SensorDockSettingsTests.cs  SensorLoggerTests.cs  SensorReadingTests.cs  SharedMemoryCounterTests.cs  SharedMemoryParsingTests.cs  SharedMemoryProtocolTests.cs  SharedMemoryReaderHarness.cs  SharedMemoryRestartTests.cs  SparklineChartTests.cs  SysMonCmdPal.Tests.csproj  SysMonSettingsManagerTests.cs  SystemInfoServiceTests.cs
SysMonCmdPal/Assets/: generate_icons.ps1
SysMonCmdPal/Broker/: BrokerDetector.cs  BrokerInstallController.cs  BrokerInstallElevation.Script.cs  BrokerInstallElevation.cs  BrokerInstaller.ReleaseDownload.cs  BrokerInstaller.Validation.cs  BrokerInstaller.cs  BrokerPushReceiver.cs  BrokerUninstallController.cs  BrokerUninstallElevation.Script.cs  BrokerUninstallElevation.cs  ISysMonBrokerPush.cs  SharedMemoryReader.Health.cs  SharedMemoryReader.cs  SharedMemorySnapshotParser.cs  SharedMemorySnapshotReader.cs  ShmLayout.cs  setup-broker.ps1
SysMonCmdPal/Commands/: BatteryDockBand.cs  BrokerInstallCommand.cs  BrokerUninstallCommand.cs  BtopLauncherCommand.cs  CpuDockBand.cs  DiskDockBand.cs  DockBandRefreshCoordinator.cs  DockFormat.cs  GoBackCommand.cs  GpuDockBand.cs  MemoryDockBand.cs  NetworkDockBands.cs  SensorDockBand.cs  SysMonDockBands.cs  ToggleSensorCommand.cs
SysMonCmdPal/Localization/: Loc.cs
SysMonCmdPal/Models/: SensorCategoryMeta.cs  SensorChainConfig.cs  SensorDockSettings.cs  SensorReading.cs  SysMonSettingsManager.cs
SysMonCmdPal/Pages/: BatteryDetailPage.Template.cs  BatteryDetailPage.cs  BrokerDiagnosticsPage.cs  CpuDetailPage.cs  DiskDetailPage.cs  DiskPartitionsPage.cs  GpuDetailPage.cs  GpuItemPage.cs  MemoryDetailPage.cs  NetworkDetailPage.cs  RefreshingContentPage.cs  SensorListPage.cs  SysMonMainPage.cs  SysMonSettingsContentPage.cs
SysMonCmdPal/Properties/: launchSettings.json
SysMonCmdPal/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
SysMonCmdPal/Public/: manifest.json
SysMonCmdPal/Services/: AdlGpuReader.cs  AmdSmuReader.cs  AmdTempReader.cs  BatteryQueryService.cs  BatteryReportService.cs  BrokerClient.cs  CpuFrequencyReader.cs  CpuSensorReader.cs  CpuUsageReader.cs  D3dkmtGpuReader.cs  DiskMonitor.cs  GpuAdapterEnumerator.cs  GpuSensorReader.cs  HwinfoSharedMemoryReader.cs  IgclReader.cs  IntelMsrReader.cs  LhmHttpReader.cs  LhmSensorService.cs  LhmWmiReader.cs  NetworkMonitor.cs  NvapiReader.cs  PdChargerDetector.cs  PdhGpuReader.cs  SensorLogger.cs  SparklineChart.Markdown.cs  SparklineChart.Png.cs  SparklineChart.Raster.cs  SparklineChart.Svg.cs  SparklineChart.Text.cs  SparklineChart.cs  SystemBatteryReader.cs  SystemInfoModels.cs  SystemInfoService.HardwareIdentity.cs  SystemInfoService.Sensors.cs  SystemInfoService.Wifi.cs  SystemInfoService.cs  SystemMemoryReader.cs  SystemPowerReader.cs  ThermalZoneReader.cs
SysMonCmdPal/Strings/en-US/: Resources.resw
SysMonCmdPal/Strings/zh-CN/: Resources.resw
docs/: DevMode.md  store-compliant-temperature-architecture.md  store-submission.md  sysmon-cmdpal-small-fixes-plan.md
