<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>SysMonCmdPal</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>false</UseWinUI>

    <!-- MSIX 打包：仅 Windows 环境启用 -->
    <EnableMsixTooling Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</EnableMsixTooling>
    <GenerateAppxPackageOnBuild Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</GenerateAppxPackageOnBuild>
    <AppxPackage Condition="!$([MSBuild]::IsOSPlatform('Windows'))">false</AppxPackage>
    <EnableDefaultWindowsAppSdkContentItems Condition="!$([MSBuild]::IsOSPlatform('Windows'))">false</EnableDefaultWindowsAppSdkContentItems>

    <PackageCertificateKeyFile>SysPulse_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>740708ED2D4E9772D7A45EBE481F80C1CC325790</PackageCertificateThumbprint>
    <PackageCertificatePassword>SysPulse</PackageCertificatePassword>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- i18n -->
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateResourceUsePreserializedResources Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</GenerateResourceUsePreserializedResources>

    <!-- 元数据 -->
    <Company>darkstax</Company>
    <Product>SysMonCmdPal</Product>
    <Description>PowerToys Command Palette 系统监控扩展</Description>
    <Copyright>Copyright (c) 2026 darkstax</Copyright>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <Version>1.5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CommandPalette.Extensions" />
    <PackageReference Include="Shmuelie.WinRTServer" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="System.Management" VersionOverride="9.0.0" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- CmdPal AppExtension metadata -->
  <ItemGroup>
    <Content Include="Public\manifest.json" />
  </ItemGroup>

  <!-- Assets -->
  <ItemGroup>
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Square150x150Logo.png" />
    <Content Include="Assets\Square44x44Logo.png" />
    <Content Include="Assets\Wide310x150Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
