<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>SysMonBroker</RootNamespace>
    <AssemblyName>SysMonBroker</AssemblyName>
    <Version>2.2.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- IL2026: dynamic COM late-binding is inherently not trim-safe (by design)
         IL2050: COM interop P/Invoke correctness not guaranteed after trimming -->
    <NoWarn>IL2026;IL2050</NoWarn>
  </PropertyGroup>

  <!-- DevMode: -p:Dev=true 时编译器自动注入项目目录路径作为运行时门控。
       release 构建不带 Dev, AssemblyMetadata 不存在, DevModeVerifier 永远返回 false。
       开发者本地构建会内嵌本机路径, 攻击者不知道路径无法激活。 -->
  <PropertyGroup>
    <Dev Condition="'$(Dev)' == ''">false</Dev>
  </PropertyGroup>
  <ItemGroup Condition="'$(Dev)' == 'true'">
    <AssemblyMetadata Include="DevRepoPath" Value="$(MSBuildProjectDirectory)" />
  </ItemGroup>

  <!-- LHM: sole hardware access layer (PawnIO kernel driver embedded as resources) -->
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

</Project>
